body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ADD8E6;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #234f82;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
    max-width: 700px;
    margin: 20px auto;
}

li {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.file-name {
    flex: 1;
    margin-right: 20px;
    word-break: break-word;
}

.button-group {
    display: flex ;
    gap: 10px;
    flex-shrink: 0;
}

.button-wrapper {
    display: flex;
    align-items: center;
}

.button-wrapper form {
    margin: 0;
}

.btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}


.download-all {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
}

.download-all form {
    margin: 0;
}

.download-all button {
    background-color: #007BFF; /* Bootstrap blue */
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-all button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}  
    


.no-files {
    text-align: center;
    color: #777;
}
.logo-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.logo {
    height: 150px; 
    width: auto;
}



