/* General Page Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ADD8E6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container Box */
.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

/* Heading */
h1 {
    color: #234f82;
    margin-bottom: 20px;
}

/* File Upload Wrapper */
.file-upload-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* File Upload Label */
.file-upload-label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px dashed #014792;
    background-color: #013873;
    color: #f5f5f5f3;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    height: 120px;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
    text-align: center;
}

.file-upload-label:hover {
    background-color: #01387385;
}

/* Hidden File Input */
.file-upload-label input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* File Label Text */
#file-label-text {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 25px;
    margin-top: 0px;
    color: #009dff;
}

/* Upload Icon */
.upload-icon {
    font-size: 24px;
}

/* Submit Button */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #0e66c5;
}

/* Link Button */
.btn-link {
    display: inline-block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-size: 16px;
}

.btn-link:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Loading Overlay */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 99999;
    justify-content: center;
    align-items: center;
}

/* Spinner Animation */
.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #007bff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Logo */
.logo-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.logo {
    height: 150px;
    width: auto;
}


.upload-icon {
     font-size: 32px; 
    
}
.btn-link{
    text-decoration: none;
    font-weight: 600;
  
 }
.btn-link:hover {
    text-decoration: none;
}
