{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html>
<head>
    <title>CSV Files</title>
    <link rel="stylesheet" href="{% static 'myapp1/css/list_files1.css' %}">
    <link rel="icon" href="{% static 'myapp1/images/favicon.ico' %}" type="image/x-icon">
</head>
<body>
    <div class="logo-container">
        <img src="{% static 'myapp1/images/download (2).png' %}" alt="Logo" class="logo">
    </div>

    <h1>Policy Content</h1>

    <ul>
        {% for file in csv_files %}
        <li>
            <span class="file-name">{{ file|clean_filename }}</span>
            <div class="button-group">
                <div class="button-wrapper">
                    <form method="get" action="{% url 'views2_download_csv' %}">
                        <input type="hidden" name="filename" value="{{ file }}">
                        <button type="submit" class="btn">Download</button>
                    </form>
                </div>
                <div class="button-wrapper">
                    <form method="get" action="{% url 'views2_csv_file' file %}">
                        <button type="submit" class="btn">Show</button>
                    </form>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>

    <div class="download-all">
        <form method="get" action="{% url 'views2_download_all_csvs' %}">
            <button type="submit">Download All as ZIP</button>
        </form>
        <form method="get" action="{% url 'views2_combine_csvs' %}">
            <button type="submit">Download Combined Excel</button>
        </form>
    </div>

    <div class="no-files">
        {% if not csv_files %}
        <p>No CSV files available.</p>
        {% endif %}
    </div>
</body>
</html>
