{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSV File List</title>
    <link rel="stylesheet" href="{% static 'myapp1/css/list_files.css' %}">

</head>
<body>
    <h1>Available CSV Files</h1>

    {% if files %}
        <ul>
            {% for file in files %}
                <li>
                    <span>{{ file }}</span>
                    <form method="get" action="{% url 'download_csv' %}" style="margin: 0;">
                        <input type="hidden" name="filename" value="{{ file }}">
                        <button type="submit">Download</button>
                    </form>
                </li>
            {% endfor %}
        </ul>

        <div class="download-all">
            <form method="get" action="{% url 'download_all_csvs' %}">
                <button type="submit">Download All as ZIP</button>
            </form>
        </div>
    {% else %}
        <p class="no-files">No CSV files found in the directory.</p>
    {% endif %}

    <script src="{% static 'myapp1/js/list_files.js' %}"></script>

</body>
</html> {% endcomment %}


{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html>
<head>
    <title>CSV Files</title>
    <link rel="stylesheet" href="{% static 'myapp1/css/list_files1.css' %}">
    <link rel="icon" href="{% static 'myapp1/images/favicon.ico' %}" type="image/x-icon">

</head>
<body>
    <div class="logo-container">
        <img src="{% static 'myapp1/images/download (2).png' %}" alt="Logo" class="logo">
    </div>
    <h1>Policy Content</h1>
    <ul>
        {% for file in files %}
        <li>
            <span class="file-name">{{ file|clean_filename  }}</span>
            <div class="button-group">
                <div class="button-wrapper">
                    <form method="get" action="{% url 'download_csv' %}">
                        <input type="hidden" name="filename" value="{{ file }}">
                        <button type="submit" class="btn">Download</button>
                    </form>
                </div>
                <div class="button-wrapper">
                    <form method="get" action="{% url 'view_csv_file' file %}">
                        <button type="submit" class="btn">Show</button>
                    </form>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
    <div class="download-all">
        <form method="get" action="{% url 'download_all_csvs' %}">
            <button type="submit">Download All as ZIP</button>
        </form>
        <form method="get" action="{% url 'combine_csvs' %}">
            <button type="submit">Download Combined Excel</button>
        </form>
        </div>
    
    
    <div class="no-files">
        {% if not files %}
        <p>No CSV files available.</p>
        {% endif %}
    </div>
</body>
</html>

