{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Upload Successful</title>
    <link rel="stylesheet" href="{% static 'myapp1/css/successful.css' %}">
    <link rel="icon" href="{% static 'myapp1/images/favicon.ico' %}" type="image/x-icon">
</head>
<style>
   #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: none; /* Only this line for initial hiding */
    justify-content: center;
    align-items: center;
}


.spinner {
    width: 60px;
    height: 60px;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
<body>
    <div class="logo-container">
        <img src="{% static 'myapp1/images/download (2).png' %}" alt="Logo" class="logo">
    </div>

    <div class="container">
        <h1>Policy Extraction Content</h1>
       
        <div class="vertical-buttons">
            <a href="{% url 'combine_list_csv' %}" class="btn-link">Download Extraction Scoring</a>
            <a href="#" onclick="submitGapAnalysis()" class="btn-link">Download Gap Analysis</a>
            <a href="#" onclick="submitGapAnalysis1()" class="btn-link">Download Gap Summary</a>
        </div>

<div id="overlay">
            <div class="spinner"></div>
        </div>


    </div>

    {% if messages %}
        {% for message in messages %}
            <div id="popup-message">{{ message }}</div>
        {% endfor %}
    {% endif %}
<script>
function showSpinner() {
    document.getElementById("overlay").style.display = "block";
}

function hideSpinner() {
    document.getElementById("overlay").style.display = "none";
}

function submitGapAnalysis() {
    
    showSpinner(); // Show spinner

    fetch("{% url 'Gap_Analysis' %}", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify({})
    })
    .then(response => response.json())
    .then(data => {
        hideSpinner(); // Hide spinner

        console.log("Gap Analysis Response:", data);
        if (data.redirect_url) {
            window.location.href = data.redirect_url;
        } else {
            alert(data.message || "Gap analysis completed.");
        }
    })
    .catch(error => {
        hideSpinner(); // Hide spinner
        console.error("Error:", error);
        alert("An error occurred.");
    });
}
function submitGapAnalysis1() {
    showSpinner(); // Show spinner

    fetch("{% url 'generate_summary' %}", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify({})
    })
    .then(response => {
        // Check if the response is a redirect
        if (response.redirected) {
            window.location.href = response.url;
            return;
        }
        return response.json();
    })
    .then(data => {
        hideSpinner(); // Hide spinner
        if (data) {
            if (data.success) {
                alert("Summary generated successfully.");
            } else {
                alert("Error: " + (data.error || "Unknown error"));
            }
        }
    })
    .catch(error => {
        hideSpinner(); // Hide spinner
        console.error("Error:", error);
        alert("An error occurred.");
    });
}


    window.addEventListener('load', function() {
        document.getElementById("overlay").style.display = "none";
    });



function showSpinner() {
    document.getElementById("overlay").style.display = "flex";
}

</script>
    <script src="{% static 'myapp1/js/successful.js' %}"></script>
</body>
</html>
