{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Policy</title>
    <link rel="icon" href="{% static 'myapp1/images/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'myapp1/css/upload.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ADD8E6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #234f82;
            margin-bottom: 20px;
        }

        .file-upload-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .file-upload-label {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px dashed #014792;
            background-color: #013873;
            color: #f5f5f5f3;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            height: 120px;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .file-upload-label:hover {
            background-color: #01387385;
        }

        .file-upload-label input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        #file-label-text {
            font-size: 25px;
            margin-top: 0px;
            color: #009dff;
        }

        .upload-icon {
            font-size: 32px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 25px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0e66c5;
        }

        .btn-link {
            display: inline-block;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
        }

        .btn-link:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 999;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #007bff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .logo-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .logo {
            height: 150px;
            width: auto;
        }
        #combined_input {
            background-image: url("{% static 'myapp1/images/button-background.png' %}"); /* Replace with your image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            border-radius: 8px;
            padding: 4px 4px;
            font-size: 14px;
            color: black;
            text-align: center;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            margin: 14px 25px;
            margin-top:23px;
        }

        #combined_input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
        }

        #combined_input:hover {
            transform: scale(1.02);
        }

    </style>
</head>
<body>
    <div class="logo-container">
        <img src="{% static 'myapp1/images/download (2).png' %}" alt="Logo" class="logo">
    </div>

    <div class="container">
        <h1>AI Travel Policy Assistant</h1>

        <form method="post" enctype="multipart/form-data" onsubmit="return prepareAndSubmitForm()">
            {% csrf_token %}
            <div class="file-upload-wrapper">
                <label for="pdf_file" class="file-upload-label" id="file-label">
                    <div class="upload-icon">⬆️</div>
                    <span id="file-label-text">Choose PDF</span>
                    <input type="file" id="pdf_file" name="pdf_file" accept="application/pdf" required onchange="showFileName()">
                </label>
            </div>

           
            

            <button type="submit">Submit</button>

             <!-- Optional hidden input -->
            <input type="hidden" placeholder="Enter Extra Prompt" id="combined_input" name="combined_input">
        </form>

        <div id="overlay">
            <div class="spinner"></div>
        </div>
        

        {% comment %} <a href="#" onclick="checkForCSV(); return false;" class="btn-link">Show previous output</a> {% endcomment %}
    </div>

    <script>
        function showFileName() {
            const input = document.getElementById('pdf_file');
            const labelText = document.getElementById('file-label-text');
            if (input.files.length > 0) {
                const fileName = input.files[0].name;
                labelText.textContent = fileName;
                labelText.title = fileName;
            } else {
                labelText.textContent = 'Choose PDF';
                labelText.title = '';
            }
        }

        function prepareAndSubmitForm() {
            const combinedField = document.getElementById('combined_input');
            const userInputField = document.getElementById('additional_input');

            if (combinedField && userInputField) {
                combinedField.value = userInputField.value.trim();
                console.log("Combined Input:", combinedField.value);
            }

            document.getElementById('overlay').style.display = 'flex';
            return true;
        }

       


    </script>

</body>
</html>



{% comment %} 

        function checkForCSV() {
            fetch('/check_csv/')
                .then(response => response.json())
                .then(data => {
                    if (data.has_csv) {
                        window.location.href = '/successful/';
                    } else {
                        window.alert('Output is empty. Execute it first.');
                    }
                })
                .catch(error => {
                    console.error('Error checking CSV files:', error);
                    window.alert('An error occurred while checking for CSV files.');
                });
        } {% endcomment %}









