{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>{{ filename }}</title>
</head>
<body>
    <h1>Viewing: {{ filename }}</h1>
    <table border="1">
        {% for row in csv_data %}
            <tr>
                {% for cell in row %}
                    <td>{{ cell }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{% url 'show_response_csv' %}">Back to file list</a>
</body>
</html> {% endcomment %}
{% load static %}
{% load custom_filters %}



<!DOCTYPE html>
<html>
<head>
    <title>{{ filename }}</title>
    <link rel="icon" href="{% static 'myapp1/images/favicon.ico' %}" type="image/x-icon">
</head>
<body>
    <h1>{{ filename|clean_filename }}</h1>
    <table border="1">
        <tr>
            <th>#</th>
            {% for cell in csv_data.0 %}
                <th>{{ cell }}</th>
            {% endfor %}
        </tr>
        {% for row in csv_data|slice:"1:" %}
            <tr>
                <td>{{ forloop.counter }}</td>
                {% for cell in row %}
                    <td>{{ cell }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <br>
    <a href="{% url 'list_csv_files' %}">Back to file list</a>
</body>
</html>
